<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Mailing - Projet achevé</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->

    <style type="text/css">
        a:link {
            color: #5a5453;
        }

        a:visited {
            color: #5a5453;
        }

        a:active {
            color: #5a5453;
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        body, table, thead, tbody, tr, td, img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0;
            border-collapse: collapse;
        }

        body, table, thead, tbody, tr, td, img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0;
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-family: 'Calibri', sans-serif;
        }

        .imgFull {
            display: inline-block;
            max-width: 100%;
            width: 100%;
        }

        @media only screen and (max-width: 639px) {
            .wrapper {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media only screen and (max-width: 639px) {
            .wrapper .section {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 639px) {
            .wrapper .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 639px) {
            .wrapper .centerMobile {
                text-align: center !important;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 639px) {
            .wrapper .leftMobile {
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 639px) {
            .hiddenMobile {
                display: none !important;
            }
        }

        @media only screen and (max-width: 639px) {
            .MobFullWidth {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
      style="-webkit-text-size-adjust:none; background: #ebebeb;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb;"
       style="font-size:0; -webkit-text-size-adjust:none; background: #ebebeb;">
    <tr>
        <td align="center" valign="top" class="wrapper">
            <!--[if (gte mso 9)|(IE)]>
            <table width="615" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="top" width="615">
            <![endif]-->
            <table width="615" border="0" cellpadding="0" cellspacing="0"
                   style="background-color:#ebebeb;max-width:615px;width:100%;" class="section">
                <!-- pre-header -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                               style="background-color:#ebebeb;max-width:100%;width:100%;">
                            <tr>
                                <td height="18" style="background:#ebebeb;"></td>
                            </tr>
                            <tr>
                                <td height="10" align="center" style="background:#ebebeb;color:#808080;">
                                    <a href="#" target="_blank"
                                       style="color:#808080;font-family:Calibri, sans-serif;font-size:9px;">Ouvrir ce
                                        mail dans votre navigateur</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="11" style="background:#ebebeb;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- header -->
                <tr>
                    <td height="70" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                               style="background-color:#FFFFFF;max-width:100%;width:100%;">
                            <tr>
                                <td height="16"></td>
                            </tr>
                            <tr>
                                <td height="39">
                                    <table height="39" border="0" cellpadding="0" cellspacing="0"
                                           style="font-size:0;width:100%;">
                                        <tr>
                                            <td width="25" height="39" class="hiddenMobile"></td>
                                            <td width="565" height="39" align="left" class="wrapper">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="background-color:#FFFFFF; font-size:0;width:100%;border-bottom: 1px solid #EEEEEE;"
                                                       class="section">
                                                    <tr>
                                                        <td width="101" height="39"><img
                                                                    src="{{ absolute_url(asset('images/logo_prm.jpg')) }}"
                                                                    width="99" height="76"
                                                                    alt="Repoblikan'i Madagasikara"
                                                                    class="imgMobile imgHeightauto"></td>
                                                        <td width="20" height="39"></td>
                                                        <td height="39">
                                                            <h1 style="color:#41250E;font-family:Calibri, sans-serif;font-size:18px;font-weight:700;line-height:18px;mso-line-height-rule:exactly;margin:4px 0 0px 0;text-align:left;text-transform: uppercase;">
                                                                Rafitra - plateforme de suivi <span
                                                                        style="font-weight: 400;">des projets velirano</span>
                                                            </h1>
                                                            <p style="color:#5a5453;font-family:Calibri, sans-serif;font-size:15px;font-weight:700;line-height:25px;mso-line-height-rule:exactly;margin:0;text-align:left;">
                                                                Interface de pilotage en temps réel</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                        <td height="10"></td>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="39" class="hiddenMobile"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- content -->
                <tr>
                    <td bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;">
                            <tr>
                                <td width="50" class="hiddenMobile"></td>
                                <td class="wrapper">
                                    <!-- All content here -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;"
                                           class="section">
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <!-- titre page -->
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="font-size:0;width:100%;">
                                                    <tr>
                                                        <td>
                                                            <h1 style="color:#41250E;font-family:Calibri, sans-serif;font-size:20px;font-weight:900;line-height:24px;mso-line-height-rule:exactly;margin:0 0 24px 0;text-align:left;">
                                                                Projet inaugurable</h1>
                                                            <p style="color:#5a5453;font-family:Calibri, sans-serif;font-size:16px;font-weight:400;line-height:18px;mso-line-height-rule:exactly;margin:0;text-align:left;">
                                                                Madame, Monsieur,</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="19"></td>
                                        </tr>

                                        <!-- main content -->
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="font-size:0;width:100%;">
                                                    <tr>
                                                        <td style="color:#5a5453;font-family:Calibri, sans-serif;font-size:14px;font-weight:400;line-height:24px;mso-line-height-rule:exactly;margin:0;">
                                                            <p style="color:#5a5453;font-family:Calibri, sans-serif;font-size:14px;font-weight:400;line-height:24px;mso-line-height-rule:exactly;margin:0 0 15px;">
                                                                Nous vous informons que le projet
                                                            </p>
                                                            <p style="color:#5a5453;font-family:Calibri,sans-serif;font-size:14px;font-weight:700;margin:0 0 0 5px;">
                                                                {{ nom }} / {{ intitule_du_marcher }}
                                                            </p>
                                                            <p style="color:#5a5453;font-family:Calibri,sans-serif;font-size:14px;font-weight:700;margin:0 0 0 5px;">
                                                                {{ localisation }}
                                                            </p>
                                                            <p style="color:#5a5453;font-family:Calibri,sans-serif;font-size:14px;font-weight:700;margin:0 0 0 5px;">
                                                                {{ secteur }}
                                                            </p>
                                                            <p style="color:#5a5453;font-family:Calibri,sans-serif;font-size:14px;font-weight:700;margin:0 0 15px 5px;">
                                                                {{ engagement }}
                                                            </p>
                                                            <p style="color:#5a5453;font-family:Calibri, sans-serif;font-size:14px;font-weight:400;line-height:18px;mso-line-height-rule:exactly;margin:0;">
                                                                est passé <strong
                                                                        style="font-weight: 700;">{{ statut_projet }}</strong>
                                                            </p>
                                                            <p style="color:#5a5453;font-family:Calibri, sans-serif;font-size:14px;font-weight:400;line-height:24px;mso-line-height-rule:exactly;margin:0 0 15px;">
                                                                Pour voir les détails sur ce projet, veuillez cliquer
                                                                sur le lien suivant
                                                            </p>
                                                            <a href="{{ lien_projet }}" target="_blank"
                                                               style="color:#F8B677; font-family:Calibri, sans-serif;font-size:14px;font-weight:900;line-height:26px;mso-line-height-rule:exactly;margin:0;text-decoration:underline;">Découvrir
                                                                le projet</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <!-- signature -->
                                                    <tr>
                                                        <td>
                                                            <p style="color: #5A5453; font-size:14px; line-height:18px;mso-line-height-rule:exactly; margin: 0;">
                                                                Merci</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="50" class="hiddenMobile"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- footer -->
                <tr>
                    <td bgcolor="#ffffff" style="background-color:#ffffff;max-width:100%;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                               style="background-color:#ffffff;font-size:0;width:100%;">
                            <tr>
                                <td colspan="3" style="background-color:#ffffff;" height="25"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="24" style="background-color:#ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0" height="24"
                                           style="font-size:0;width:100%;">
                                        <tr>
                                            <td width="25" height="24" class="hiddenMobile"></td>
                                            <td width="565" height="24" class="wrapper">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="font-size:0;width:100%; border-top: 1px solid #EEEEEE;">
                                                    <tr>
                                                        <td colspan="3" style="background-color:#ffffff;"
                                                            height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   style="font-size:0;">
                                                                <tr>
                                                                    <td width="20" height="24"
                                                                        style="font-size:0;width:20px;">
                                                                        <a href="" title="TOM"
                                                                           style="font-size:0;width:20px;"><img
                                                                                    src="{{ absolute_url(asset('images/globe.jpg')) }}"
                                                                                    width="20" height="20" alt="Globe"></a>
                                                                    </td>
                                                                    <td width="9"></td>
                                                                    <td>
                                                                        <p style="color:#231f20;font-family:Calibri, sans-serif;font-size:10px;font-weight:400;line-height:13px;mso-line-height-rule:exactly;margin:0;text-transform: uppercase;">
                                                                            Accédez à la plateforme</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <p style="color:#231f20;font-family:Calibri, sans-serif;font-size:10px;font-weight:400;line-height:13px;mso-line-height-rule:exactly;margin:0;text-transform: uppercase;">
                                                                            suivez-nous sur</p>
                                                                    </td>
                                                                    <td width="14"></td>
                                                                    <td>
                                                                        <p style="color:#231f20;font-family:Calibri, sans-serif;font-size:9px;font-weight:400;line-height:14px;mso-line-height-rule:exactly;margin:0;">
                                                                            <a href="" title="Adresse" target="_blank"
                                                                               style="color:#231f20;font-family:Calibri, sans-serif;font-size:9px;font-weight:400;line-height:14px;mso-line-height-rule:exactly; text-decoration:none;"><img
                                                                                        src="{{ absolute_url(asset('images/facebook.jpg')) }}"
                                                                                        width="20" height="20"
                                                                                        alt="facebook"
                                                                                        style="line-height: 1; mso-line-height-rule:exactly;vertical-align: middle;margin:0 5px 0 0;"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <td>
                                                                        <p style="color:#231f20;font-family:Calibri, sans-serif;font-size:9px;font-weight:400;line-height:14px;mso-line-height-rule:exactly;margin:0;">
                                                                            <a href="#" title="Adresse" target="_blank"
                                                                               style="color:#231f20;font-family:Calibri, sans-serif;font-size:9px;font-weight:400;line-height:14px;mso-line-height-rule:exactly; text-decoration:none;"><img
                                                                                        src="{{ absolute_url(asset('images/twitter.jpg')) }}"
                                                                                        width="20" height="20"
                                                                                        alt="twitter"
                                                                                        style="line-height: 1; mso-line-height-rule:exactly;vertical-align: middle; margin:0 5px 0 0;"></a>
                                                                        </p>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <td>
                                                                        <p style="color:#231f20;font-family:Calibri, sans-serif;font-size:9px;font-weight:400;line-height:14px;mso-line-height-rule:exactly;margin:0;">
                                                                            <a href="" title="Adresse" target="_blank"
                                                                               style="color:#231f20;font-family:Calibri, sans-serif;font-size:9px;font-weight:400;line-height:14px;mso-line-height-rule:exactly; text-decoration:none;"><img
                                                                                        src="{{ absolute_url(asset('images/youtube.jpg')) }}"
                                                                                        width="20" height="20"
                                                                                        alt="youtube"
                                                                                        style="line-height: 1; mso-line-height-rule:exactly;vertical-align: middle;margin:0 5px 0 0;"></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" height="24" class="hiddenMobile"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="background-color:#ffffff;" height="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- bottom bloc -->
                <tr>
                    <td bgcolor="#ebebeb" style="background-color:#ebebeb;max-width:100%;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb"
                               style="background-color:#ebebeb;font-size:0;width:100%;">
                            <tr>
                                <td height="29" style="background:#ebebeb;"></td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="background:#ebebeb;color:#808080;font-family:Calibri, sans-serif;font-size:9px;line-height:13px;mso-line-height-rule:exactly;">
                                    Copyright © Présidence de Madagascar, All rights reserved. <br> Want to change how
                                    you receive these emails?<br> You can <a href=""
                                                                             style="color:#808080;line-height:13px;mso-line-height-rule:exactly;text-decoration:underline;">update
                                        your preferences</a> or <a href=""
                                                                   style="color:#808080;line-height:13px;mso-line-height-rule:exactly;text-decoration:underline;">unsubscribe
                                        from this list</a>.
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="background:#ebebeb;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>